# androidmvi

./: build.gradle
src/androidTest/java/com/sovathna/androidmvi/: ExampleInstrumentedTest.kt
src/debug/java/com/sovathna/androidmvi/: Logger.kt  VLog.kt
src/main/: AndroidManifest.xml
src/main/java/com/sovathna/androidmvi/: AbstractLogger.kt
src/main/java/com/sovathna/androidmvi/activity/: MviActivity.kt
src/main/java/com/sovathna/androidmvi/domain/: Interactor.kt  MviInteractor.kt
src/main/java/com/sovathna/androidmvi/fragment/: MviDialogFragment.kt  MviFragment.kt
src/main/java/com/sovathna/androidmvi/livedata/: Event.kt  EventObserver.kt
src/main/java/com/sovathna/androidmvi/recyclerview/: BaseItem.kt  BaseItemAdapter.kt  BaseItemViewHolder.kt  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt
src/main/java/com/sovathna/androidmvi/viewmodel/: BaseViewModel.kt  MviViewModel.kt
src/release/java/com/sovathna/androidmvi/: Logger.kt  VLog.kt
src/test/java/com/sovathna/androidmvi/: ExampleUnitTest.kt
