apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  api "androidx.appcompat:appcompat:$appcompatVersion"
  api "androidx.core:core-ktx:$coreVersion"
  api "com.google.android.material:material:$materialVersion"
  api "androidx.constraintlayout:constraintlayout:$constraintVersion"

  api "androidx.fragment:fragment-ktx:$fragmentVersion"
  api "androidx.activity:activity-ktx:$activityVersion"

  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
  api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
  api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
  api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

  api "io.reactivex.rxjava2:rxjava:$rxJava2Version"
  api "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  api "com.google.dagger:hilt-android:$hiltVersion"

  api "com.jakewharton.timber:timber:$timberVersion"

  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
