apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api 'androidx.appcompat:appcompat:1.2.0'
  api 'androidx.core:core-ktx:1.3.2'
  api 'com.google.android.material:material:1.2.1'
  api 'androidx.constraintlayout:constraintlayout:2.0.2'
  api 'androidx.legacy:legacy-support-v4:1.0.0'

  def fragment_version = "1.2.5"
  api "androidx.fragment:fragment-ktx:$fragment_version"

  def lifecycle_version = '2.2.0'
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

  api "io.reactivex.rxjava2:rxjava:2.2.18"
  api "io.reactivex.rxjava2:rxkotlin:2.4.0"
  api "io.reactivex.rxjava2:rxandroid:2.1.1"

  api "com.google.dagger:hilt-android:2.28-alpha"

  api 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
